// Generated using SwiftGen, by O.Halligon — https://github.com/AliSoftware/SwiftGen

{% if strings %}
import Foundation
import Localize_Swift

// swiftlint:disable file_length
// swiftlint:disable type_body_length
enum {{enumName}} {
  {% for string in strings %}
  /// {{string.translation}}
  case {{string.key|swiftIdentifier|snakeToCamelCase}}{% if string.params %}({{string.params.types|join}}){% endif %}
  {% endfor %}
}
// swiftlint:enable type_body_length

extension {{enumName}}: CustomStringConvertible {
  var description: String { return self.string }

  var string: String {
    switch self {
      {% for string in strings %}
      {% if string.params %}
      case .{{string.key|swiftIdentifier|snakeToCamelCase}}({{string.params.declarations|join}}):
        return {{enumName}}.tr("{{string.key}}", {{string.params.names|join}})
      {% else %}
      case .{{string.key|swiftIdentifier|snakeToCamelCase}}:
        return {{enumName}}.tr("{{string.key}}")
      {% endif %}
      {% endfor %}
    }
  }


   private static func tr(key: String, _ args: CVarArgType...) -> String {
       return String(format: key.localized(), arguments: args)
   }
}

func tr(key: {{enumName}}) -> String {
  return key.string
}
{% else %}
// No string found
{% endif %}
